# ProductSyncV1

./: .gitignore
backend/: docker-compose.yml
backend/Gateway/: build.gradle
backend/Gateway/src/main/resources/: application.yml
backend/Inventory-service/: build.gradle  docker-compose.yml
backend/Inventory-service/src/main/resources/: application.properties  application.yml
backend/Inventory-service/src/main/resources/db/migration/: V2__removeId.sql  v1__initdb.sql
backend/ProductService/: build.gradle  docker-compose.yml
backend/ProductService/data/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-9790337178962511679.wt  collection-2-9790337178962511679.wt  index-1-9790337178962511679.wt  index-3-9790337178962511679.wt  sizeStorer.wt
backend/ProductService/data/diagnostic.data/: metrics.2024-12-09T22-55-45Z-00000  metrics.2024-12-09T23-33-16Z-00000  metrics.2024-12-09T23-34-08Z-00000  metrics.2024-12-09T23-34-54Z-00000  metrics.2024-12-09T23-36-36Z-00000  metrics.interim
backend/ProductService/src/main/java/com/orangesoft/ProductService/: ProductServiceApplication.java
backend/ProductService/src/main/java/com/orangesoft/ProductService/controller/: ProductController.java
backend/ProductService/src/main/java/com/orangesoft/ProductService/dto/: ErrorResponse.java  ProductRequest.java  ProductResponse.java
backend/ProductService/src/main/java/com/orangesoft/ProductService/entity/: Product.java
backend/ProductService/src/main/java/com/orangesoft/ProductService/exception/: GlobalExceptionHandler.java  ProductNotFoundException.java
backend/ProductService/src/main/java/com/orangesoft/ProductService/mapper/: MapToProductsDto.java  Mapper.java
backend/ProductService/src/main/java/com/orangesoft/ProductService/repository/: ProductRepository.java
backend/ProductService/src/main/java/com/orangesoft/ProductService/service/: IProductService.java  ProductService.java
backend/ProductService/src/main/java/com/orangesoft/ProductService/service/impl/: ProductService.java
backend/ProductService/src/main/resources/: application.properties  application.yml
backend/ProductService/src/test/java/com/orangesoft/ProductService/: ProductServiceApplicationTests.java  TestProductServiceApplication.java  TestcontainersConfiguration.java
backend/UserService/: Dockerfile  azure-pipelines-userservice.yml  build.gradle  docker-compose.yml
backend/UserService/.github/workflows/: dev-pipeline.yml
backend/UserService/src/main/java/com/george/userService/: ProductSyncAppApplication.java
backend/UserService/src/main/java/com/george/userService/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
backend/UserService/src/main/java/com/george/userService/controller/: AuthenticationController.java
backend/UserService/src/main/java/com/george/userService/dto/: EmailVerificationResponse.java  FormResponse.java  JwtAuthenticationResponse.java  RefreshTokenRequest.java  SigninRequest.java  SignupRequest.java
backend/UserService/src/main/java/com/george/userService/entities/: EmailVerificationToken.java  Role.java  User.java
backend/UserService/src/main/java/com/george/userService/exception/: EmailAlreadyExcistsException.java  GlobalRestControllerAdvise.java
backend/UserService/src/main/java/com/george/userService/repository/: EmailVerificationTokenRepository.java  UserRepository.java
backend/UserService/src/main/java/com/george/userService/services/: AuthenticationService.java  JwtService.java  UserService.java
backend/UserService/src/main/java/com/george/userService/services/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
backend/UserService/src/test/java/com/george/userService/: ProductSyncAppApplicationTests.java  UserApiIntegrationTest.java
backend/UserService/src/test/java/com/george/userService/controller/: AuthenticationControllerTest.java
backend/configServer/: build.gradle
backend/configServer/src/main/java/com/orangesoft/configServer/: ConfigServerApplication.java
backend/configServer/src/main/resources/: application.yml
backend/configServer/src/main/resources/config/: ProductService-prod.yml  ProductService-qa.yml  ProductService.yml  inventory.yml  order-service-prod.yml  order-service-qa.yml  order-service.yml  products-prod.yml  products-qa.yml  products.yml
backend/configServer/src/test/java/com/orangesoft/configServer/: ConfigServerApplicationTests.java
backend/discoveryService/: build.gradle
backend/discoveryService/src/main/resources/: application.yml
backend/order-service/: build.gradle  docker-compose.yml
backend/order-service/src/main/resources/: application.yml
(+34 files in other folders)
