plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
	id("com.google.cloud.tools.jib") version "3.4.4"
}

group = 'com.orangesoft'
version = '0.0.1-SNAPSHOT'

ext{
	project_name = 'configserver'
	set('springCloudVersion', "2024.0.0")
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-config-server'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

bootBuildImage {
	imageName = 'com.orangesoft/'+project_name+':latest'
	builder = 'paketobuildpacks/builder-jammy-base'
}

jib.to.image = 'com.orangesoft/'+project_name+':latest'
